Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Pegdown
Source: https://github.com/sirthias/pegdown

Files: *
Copyright: 2010-2015, Mathias Doenitz
License: Apache-2.0

Files: debian/*
Copyright: 2014-2016, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
